export RUST_LOG=info
export SIGNER_EMILY__ENDPOINTS=http://localhost:3031
export SIGNER_BITCOIN__RPC_ENDPOINTS=http://devnet:devnet@localhost:18443
export SIGNER_BITCOIN__BLOCK_HASH_STREAM_ENDPOINTS=tcp://localhost:28332
export SIGNER_STACKS__ENDPOINTS=http://localhost:20443
export SIGNER_SIGNER__EVENT_OBSERVER__BIND=127.0.0.1:8803

export SIGNER_BLOCK_NOTIFIER__SERVER=http://localhost:60403
export SIGNER_SIGNER__DB_ENDPOINT=postgresql://postgres:postgres@localhost:5434/signer
export SIGNER_SIGNER__PRIVATE_KEY=3ec0ca5770a356d6cd1a9bfcbf6cd151eb1bd85c388cc00648ec4ef5853fdb7401
export SIGNER_SIGNER__P2P__LISTEN_ON=tcp://127.0.0.1:41223
export SIGNER_SIGNER__P2P__SEEDS=tcp://127.0.0.1:41221,tcp://127.0.0.1:41222
